name: Mock API Test

on: [push]

jobs:
  mock-api-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install certifi enum34 requests six python-dateutil coverage coveralls[yaml] pytest pytest-instafail requests-toolbelt
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Clone smartsheet/smartsheet-sdk-tests PRIVATE repository
        uses: GuillaumeFalourd/clone-github-repo-action@v2
        with:
          owner: 'smartsheet'
          repository: 'smartsheet-sdk-tests'
          access-token: ${{ secrets.SDK_TEST_ACCESS_TOKEN }}
      - name: Setup Mock API
        run: |
          smartsheet-sdk-tests/travis_scripts/install_wiremock.sh
          smartsheet-sdk-tests/travis_scripts/start_wiremock.sh
      - name: Run Coverage
        run: |
          coverage run --source=smartsheet setup.py test -a tests/mock_api/
          coverage lcov
      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: "coverage.lcov"
      - name: Install build packages
        # if mainline - excluded for testing
        run: |
          pip install enum34 requests six python-dateutil sphinx sphinx_rtd_theme setuptools-scm gitchangelog mako collective.checkdocs wheel twine 
      - name: Build documentation
        # if mainline - excluded for testing
        run: |
          rm -f docs-source/smartsheet.rst docs-source/smartsheet.models.rst docs-source/modules.rst
          sphinx-apidoc -o docs-source smartsheet
          rm -rf docs-source/_build
          sphinx-build -b html -d docs-source/_build/doctrees docs-source/. docs-source/_build/html
          rm -rf docs
          cp -a docs-source/_build/html docs/
          cp .nojekyll docs
      - name: Build distribution
        # if mainline - excluded for testing
        run: |
          python setup.py checkdocs
          python setup.py sdist bdist_wheel
      - name: Archive distribution artifacts
        uses: actions/upload-artifact@v3
        with:
          name: distribution
          path: dist
          retention-days: 5
      - name: Archive documentation artifacts
        uses: actions/upload-artifact@v3
        with:
          name: documentation
          path: docs
          retention-days: 5
      - name: Test Publish distribution
      # if mainline - excluded for testing
        run: |
          twine upload -u __token__ -p ${{ secrets.TEST_PYPI_TOKEN}} --repository testpypi ${{ secrets.TEST_PYPI_TOKEN}} dist/*
